API_URL=http://192.168.1.3:1337
#API_URL = "https://ecommerce-strapi-server.herokuapp.com";

#Clave publicable
STRAPI_PUBLISHABLE_KEY=pk_test_51KtO9tLkG7uP1HwYqUixy0mafGx9cf89RLH936C2l3LUhL0nKqAHjEy8FIXFkpS70c7tBhfByKHtF2sc0AJQjcBr00gm07ckaz

#Clave secreta
STRAPI_SECRET_KEY=sk_test_51KtO9tLkG7uP1HwYz2GRhdWIWCC8UFetypE4QP7TAFo5iBnkqkSn9ReRjYlwLfDvvTbOt7ltw2Sofqq2aNYgOQhl004GgpyTZG
